# CalendarCase

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/calendarcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarcase/: CalendarApp.kt  MainActivity.kt
app/src/main/java/com/example/calendarcase/data/local/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/calendarcase/data/local/model/: NoteEntity.kt
app/src/main/java/com/example/calendarcase/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/example/calendarcase/data/repository/mapper/: NotesEntityMapper.kt  NotesMapper.kt
app/src/main/java/com/example/calendarcase/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/calendarcase/domain/model/: Note.kt
app/src/main/java/com/example/calendarcase/domain/repository/: NotesRepository.kt
app/src/main/java/com/example/calendarcase/domain/repository/mapper/: NotesEntityMapper.kt  NotesMapper.kt
app/src/main/java/com/example/calendarcase/domain/usecase/: DeleteNoteUseCase.kt  GetNoteByDateUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt  UseCase.kt
app/src/main/java/com/example/calendarcase/enum/: Month.kt  RepositoryStatus.kt
app/src/main/java/com/example/calendarcase/extension/: ClearMainLayout.kt  DateConverter.kt
app/src/main/java/com/example/calendarcase/presentation/adapter/: NotesRecyclerAdapter.kt
app/src/main/java/com/example/calendarcase/presentation/adapter/viewholder/: NotesViewHolder.kt
app/src/main/java/com/example/calendarcase/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/calendarcase/presentation/screen/: MainActivity.kt
app/src/main/java/com/example/calendarcase/presentation/screen/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/calendarcase/presentation/screen/popup/: BottomSheetFragment.kt  BottomSheetFragmentViewModel.kt
app/src/main/java/com/example/calendarcase/util/: CalendarError.kt  DataHolder.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_cancel.xml  ic_clock.xml  ic_description.xml  ic_plus.xml  ic_replay.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  view_note_item.xml
app/src/main/res/menu/: note_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/calendarcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
