// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.10'
        fragment_ktx_version = "1.4.1"
        activity_ktx_version = "1.4.0"
        coroutine_version = "1.5.2"
        viewmodel_ktx_version = "2.4.1"
        hilt_version = "2.40.5"
        junit_version = "4.13.2"
        room_version = "2.4.2"
        android_junit_version = "1.1.3"
        splash_screen_version = "1.0.0-beta01"
        build_gradle_version = "7.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}