<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.example.calendarcase.domain.model.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.screen.main.MainActivity">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/editTextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{note.title}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/buttonDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarView" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="#595757"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/replayText"
            android:layout_marginTop="10dp"/>


        <ImageView
            android:id="@+id/imageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editTextTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="12dp"
            android:src="@drawable/ic_description" />

        <TextView
            android:id="@+id/editTextDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:hint="Write your note here.Write your noteWrite your note here.Write your noteWrite your note here.Write your note"
            android:maxLines="8"
            android:textColor="@color/black"
            android:text="@{note.description}"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageDescription"
            app:layout_constraintTop_toTopOf="@id/imageDescription" />

        <ImageView
            android:id="@+id/imageClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/editTextDescription"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="12dp"
            android:src="@drawable/ic_clock" />

        <TextView
            android:id="@+id/allDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageClock"
            app:layout_constraintTop_toTopOf="@id/imageClock"
            app:layout_constraintBottom_toBottomOf="@id/imageClock"
            android:textColor="@color/black"
            android:text="All-day" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/allDaySwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextDescription"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/allDayText"
            app:layout_constraintStart_toStartOf="@id/allDayText"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:text="@{note.date}"
            tools:text="Tue, Mar 15, 2022" />

        <TextView
            android:id="@+id/hourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/allDaySwitchButton"
            app:layout_constraintStart_toStartOf="@+id/allDaySwitchButton"
            app:layout_constraintTop_toBottomOf="@+id/allDaySwitchButton"
            tools:text="13:30"
            android:text="@{note.time}"/>

        <ImageView
            android:id="@+id/imageReplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dateText"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="12dp"
            android:src="@drawable/ic_replay" />

        <TextView
            android:id="@+id/replayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imageReplay"
            app:layout_constraintBottom_toBottomOf="@id/imageReplay"
            app:layout_constraintStart_toEndOf="@id/imageReplay"
            android:textColor="@color/black"
            android:text="Does not repeat" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/replaySwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourText"
            android:layout_marginEnd="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_plus"
            android:backgroundTint="@color/fab_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>